# 2019TourneyRoster

./: 2019TourneyRoster.sln  README.md
2019TourneyRoster/: 2019TourneyRoster.csproj  Program.cs  Startup.cs  appsettings.json
2019TourneyRoster/Controllers/: HomeController.cs  PlayerController.cs  RosterController.cs
2019TourneyRoster/DAL/: TourneyContext.cs  TourneyInitializer.cs
2019TourneyRoster/Migrations/: 20191129193527_InitialCreate.Designer.cs  20191129193527_InitialCreate.cs  20191129221221_InitialCreate.Designer.cs  20191129221221_InitialCreate.cs  20191129221635_InitialCreate.Designer.cs  20191129221635_InitialCreate.cs  20191129221940_InitialCreate.Designer.cs  TourneyContextModelSnapshot.cs
2019TourneyRoster/Models/: ErrorViewModel.cs  Player.cs  RosterModel.cs  SignupModel.cs  Team.cs  TeamRoster.cs  WelcomeModel.cs
2019TourneyRoster/Properties/: launchSettings.json
2019TourneyRoster/Views/: _ViewImports.cshtml
2019TourneyRoster/Views/Player/: Signup.cshtml  Welcome.cshtml
2019TourneyRoster/Views/Roster/: Index.cshtml.cs  Roster.cshtml
2019TourneyRoster/Views/Shared/: _Layout.cshtml
2019TourneyRoster/wwwroot/css/: site.css
