<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>_2019TourneyRoster</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DAL\" />
    <Folder Include="Views\Player\" />
    <Folder Include="Views\Roster\" />
    <Folder Include="wwwroot\img\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\Roster\Index.cshtml.cs" />
    <Compile Remove="Models\TeamRoster.cs" />
    <Compile Remove="Migrations\20191129193527_InitialCreate.cs" />
    <Compile Remove="Migrations\20191129193527_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20191129221221_InitialCreate.cs" />
    <Compile Remove="Migrations\20191129221221_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20191129221635_InitialCreate.cs" />
    <Compile Remove="Migrations\20191129221635_InitialCreate.Designer.cs" />
  </ItemGroup>
</Project>
